# Supermarket

./: Supermarket.sln  Supermercado.sln  queryInicial.sql
Supermarket.Api/: Program.cs  Supermarket.Api.csproj  appsettings.json
Supermarket.Api/Commands/: ProductCreateCommandHandler.cs  ProductDeleteCommandHandler.cs  ProductUpdateCommandHandler.cs  SaleCreateCommandHandler.cs
Supermarket.Api/Commands/Requests/: ProductCreateCommandRequest.cs  ProductDeleteCommandRequest.cs  ProductUpdateCommandRequest.cs  SaleCreateCommandRequest.cs
Supermarket.Api/Controllers/: ProductController.cs  SaleController.cs
Supermarket.Api/Factories/: ProductRepositoryFactory.cs  SaleRepositoryFactory.cs
Supermarket.Api/Infrastructure/: EFCoreRegistrationServices.cs
Supermarket.Api/Infrastructure/Common/: MediatRRegistration.cs  RepositoriesRegistration.cs
Supermarket.Api/Queries/: ProductGetByFilterQueryHandler.cs  ProductGetQueryHandler.cs  SaleGetByProductAndClientQueryHandler.cs
Supermarket.Api/Queries/Requests/: ProductGetByFilterQueryRequest.cs  ProductGetQueryRequest.cs  SaleGetByProductAndClientQueryRequest.cs
Supermarket.Data.Dapper/: Supermarket.Data.Dapper.csproj
Supermarket.Data.Dapper/Repositories/: ProductRepositoryDapper.cs  SaleRepositoryDapper.cs
Supermarket.Data.EFCore/: EFCoreDbContext.cs  Supermarket.Data.EFCore.csproj
Supermarket.Data.EFCore/Configurations/: ProductConfiguration.cs  PurchaseConfiguration.cs  PurchaseDetailConfiguration.cs  (+1 more)
Supermarket.Data.NHibernate/: Supermarket.Data.NHibernate.csproj
Supermarket.Data.NHibernate/Mappers/: ClientMap.cs  ProductMap.cs  PurchaseDetailMap.cs  PurchaseMap.cs
Supermarket.Data.NHibernate/Repositories/: ProductRepositoryNhibernate.cs  SaleRepository2.cs  SaleRepositoryNhibernate.cs
Supermercado.Api/: Program.cs  Supermercado.Api.csproj  Supermercado.Api.http  appsettings.json
Supermercado.Api/Controllers/: ProductoController.cs  SaleController.cs  VentaController.cs
Supermercado.Api/Enums/: OrmType.cs
Supermercado.Api/Factories/: IProductRepositoryFactory.cs  ISaleRepositoryFactory.cs  ProductRepositoryFactory.cs
Supermercado.Api/Infrastructura/: InfrastructuraRegistracionServicios.cs  MyNamingStrategy.cs  NHibernateExtensions.cs
Supermercado.Api/Infrastructure/: EFCoreRegistrationServices.cs  NHibernateExtensions.cs
Supermercado.Api/Infrastructure/Common/: RepositoriesRegistration.cs
Supermercado.Data/: Supermarket.Data.EFCore.csproj  Supermercado.Data.csproj  SupermercadoDbContext.cs
Supermercado.Data2/: Supermarket.Data.NHibernate.csproj  Supermercado.Data2.csproj
Supermercado.Domain/: Class1.cs
(+59 files in other folders)
