<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Supermercado.Data2\Supermarket.Data.NHibernate.csproj" />
    <ProjectReference Include="..\Supermercado.Data3\Supermarket.Data.Dapper.csproj" />
    <ProjectReference Include="..\Supermercado.Data\Supermarket.Data.EFCore.csproj" />
    <ProjectReference Include="..\Supermercado.Domain\Supermarket.Domain.csproj" />
  </ItemGroup>

</Project>
