<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Supermarket.Data.Dapper\Supermarket.Data.Dapper.csproj" />
    <ProjectReference Include="..\Supermarket.Data.NHibernate\Supermarket.Data.NHibernate.csproj" />
    <ProjectReference Include="..\Supermarket.Data.NHibernate\Supermarket.Data.NHibernate.csproj" />
    <ProjectReference Include="..\Supermarket.Data.EFCore\Supermarket.Data.EFCore.csproj" />
    <ProjectReference Include="..\Supermarket.Domain\Supermarket.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

</Project>
