<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Supermercado.Data\Supermercado.Data.csproj" />
    <ProjectReference Include="..\Supermercado.Domain\Supermercado.Domain.csproj" />
  </ItemGroup>

</Project>
